.landing {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #0e1118;
  gap: 4rem;
  padding-bottom: 4rem;
}
.landing-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 3rem;
  width: 100%;
}
.get-started-button {
  font-size: 18px;
  padding: 13px 28px;
}

/* Hero Section */
.hero {
  text-align: center;
  width: 100%;
  margin-bottom: 8rem;
  margin-top: 5rem;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #dfdfdf;
}

.hero p {
  font-size: 22px;
  color: #dfdfdf;
  margin-bottom: 40px;
}

/* Features */
.features {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 4rem;
}
.features p {
  font-size: 21px;
  color: #888;
}
.features h3 {
  font-size: 30px;
  color: #dfdfdf;
}
.feature-card {
  display: flex;
  gap: 3.3rem;
}

.feature-card div {
  display: flex;
  flex-direction: column;
}
.feature-card img {
  background-color: #1a1d25;
  border: 1px solid #2e3138;
  padding: 1rem;
  border-radius: 10px;
  width: 400px;
  height: 360px;
  text-align: center;
}
